# CallFire API-Sample Properties

# replace with your credentials below
user = valid_user
password = valid_password

# max time to wait for status when polling
max_wait_ms = 50000

# insert a comma-separated list of phone numbers here
contacts_batch_1 = 
contacts_batch_2 = 
contacts_batch_3 = 

